# ratings-demo

./: README.md
docker/: readme.txt
kafka/: docker-compose.yml  readme.txt
webapp/: HELP.md  pom.xml
webapp/src/main/java/vvoznyuk/demo/tpe/ratings/: RatingsApplication.java
webapp/src/main/java/vvoznyuk/demo/tpe/ratings/controller/: JsonUtils.java  KafkaAdapterController.java  UIController.java
webapp/src/main/java/vvoznyuk/demo/tpe/ratings/controller/spring/: WebConfig.java
webapp/src/main/java/vvoznyuk/demo/tpe/ratings/eventbus/: RatingsEventBusService.java
webapp/src/main/java/vvoznyuk/demo/tpe/ratings/eventbus/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
webapp/src/main/java/vvoznyuk/demo/tpe/ratings/model/: RatingInfo.java  VideoType.java
webapp/src/main/java/vvoznyuk/demo/tpe/ratings/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketService.java
webapp/src/main/resources/: application-dev.properties  application.properties
webapp/src/main/resources/static/css/: app.css
webapp/src/main/resources/static/js/: app.js
webapp/src/main/resources/templates/: app.html
webapp/src/test/java/vvoznyuk/demo/tpe/ratings/: RatingsApplicationTests.java
